index.jade
doctype html
html
  head
    link(rel='stylesheet', href='css/style.css', type='text/css')
    meta(charset='utf-8')
    title Home
    script(src='https://use.fontawesome.com/238d193d1b.js')
    script(src='bower_components\jquery\dist\jquery.min.js')
    script(src='js/script.js')
    script(src='https://use.typekit.net/boo7nrd.js')
    script.
      try{Typekit.load({ async: true });}catch(e){}
    script(src='https://use.typekit.net/hvd0xbp.js')
    script.
      try{Typekit.load({ async: true });}catch(e){}
  body
    nav.global.flex.flex--space-between.align-center
      .wrapper.flex.flex--space-between.rows.align-center
        h3 MUNI EATS
        .icons-flex.flex--center.align-center.rows
          a(href='www.facebook.com')
            i.fa.fa-facebook
          a(href='www.twitter.com')
            i.fa.fa-twitter
          a(href='www.google.com')
            i
          a(href='www.google.com')
            i.fa.fa-instagram
    header
      .side-header.flex.flex--center.align-center.columns
        .container
          .short
            a.mnav1(href='#')
              p.m1(style='margin-right:120px;') CONTACT
            a.mnav2(href='#')
              p.m2 ABOUT
            .logo
              img.l1(src='images/logo.png')
              p.m  MUNI
              p.e  EATS
    section.taste.flex.flex--center.align-center.columns
      .flex-box.flex.flex--center.align-center.columns
        h3.topw
          | WITH
          strong.eats  MUNI EATS
          |  YOU CAN
        h3.taste  taste
        p.btm
          | THE BEST FROM THE
          span.west  WEST
      a.linker(href='mailto:munieats@gmail.com?Subject=Placing%20Order', target='_top') Contact me
    section.footer.flex.flex--center.align-center.columns.txt-center
      p.part0
        | Hi,
      p.part1
        | My name is
        strong.ft  Aisha
        | ,
      p.part2
        | For many years now I have been told to create a
        strong.ft  Catering Service
        |  and I thought to myself there is no time like the present!
      p.part3
        | After asking all past
        strong.ft  Customers
        |  about their past expeireneces with my service they have given me the following
      p.part4
        strong.ft Feedback
        | ....

index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <meta charset="utf-8">
    <title>Home</title>
    <script src="https://use.fontawesome.com/238d193d1b.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://use.typekit.net/boo7nrd.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script src="https://use.typekit.net/hvd0xbp.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3562290118912617",
    enable_page_level_ads: true
  });
</script>
  </head>
  <body>
    <nav class="global flex flex--space-between align-center">
      <div class="wrapper flex flex--space-between rows align-center">
        <h3>MUNI EATS</h3>
        <div class="icons-flex flex--center align-center rows"><a href="www.facebook.com"><i class="fa fa-facebook"></i></a><a href="www.twitter.com"><i class="fa fa-twitter"></i></a><a href="www.google.com"><i></i></a><a href="www.google.com"><i class="fa fa-instagram"></i></a></div>
      </div>
    </nav>
  <header class="flex flex--center align-center rows">
    <div class="nav flex flex--center align-center rows">
<a href="about.html" class="otherLink">About</a>
<a href="index.html" class="logo"><img src="images/logo.png" class="l1"/><div class="logoText"><p> Muni</p><p>Eats</p></div></a>
<a href="contact.html" class="otherLink">Contact </a>
      <div>

  </header>
    <section class="taste flex flex--center align-center columns">
      <div class="flex-box flex flex--center align-center columns">
        <h3 class="topw">WITH<strong class="eats"> MUNI EATS</strong> YOU CAN</h3>
        <h3 class="taste"> taste</h3>
        <p class="btm">THE BEST FROM THE<span class="west"> WEST</span></p>
      </div><a href="mailto:munieats@gmail.com?Subject=Placing%20Order" target="_top" class="linker">Contact me</a>
    </section>
    <section class="lockup-flex flex--center align-center rows">
      <div class="flex-unit flex flex--center align-center flex-1">
        <h2>OUR GALLERY</h2>
      </div>
      <div class="flex-unit flex flex--center align-center flex-1">
        <h2>OUR EVENTS</h2>
      </div>
      <div class="flex-unit flex flex--center align-center flex-1">
        <h2>OUR PROCESS</h2>
      </div>
    </section>
    <section class="footer flex flex--center align-center columns txt-center">
      <p class="part0">Hi,</p>
      <p class="part1">My name is<strong class="ft"> Aisha</strong>,</p>
      <p class="part2">For many years now I have been told to create a<strong class="ft"> Catering Service</strong> and I thought to myself there is no time like the present!</p>
      <p class="part3">After asking all past<strong class="ft"> Customers</strong> about their past expeireneces with my service they have given me the following</p>
      <p class="part4"><strong class="ft">Feedback</strong>....</p>
    </section>
<footer class="flex flex--center align-center txt-center">
  <h1>DESIGN BY VY DESIGNS</h1>
</footer>
  </body>
</html>
